# qr-code-generator-and-reader

./: .gitignore  Readme.md  pom.xml
src/main/java/com/callicoder/: QRCodeGenerator.java  QRCodeReader.java
